In [1]:
import pandas as pd

submit_df = pd.read_csv('./Data_SubmitRecord.csv')

In [12]:
submit_df['time'] = pd.to_datetime(submit_df['time'])

In [13]:
submit_df.head()

,index,class,time,state,score,title_ID,method,memory,timeconsume,student_ID
0,456595,Class_523,2024-06-16 23:24:23,Wrong Answer,0,Question_2119,Method_C++,3732,18,523031910388_xujingrui
1,456594,Class_523,2024-06-16 23:22:29,Wrong Answer,0,Question_2119,Method_C++,3960,18,523031910388_xujingrui
2,456593,Class_523,2024-06-16 23:14:50,Wrong Answer,0,Question_2119,Method_C++,3700,18,523031910388_xujingrui
3,456592,Class_523,2024-06-16 23:14:29,Compile Error,0,Question_2119,Method_C++,0,0,523031910388_xujingrui
4,456591,Class_523,2024-06-16 23:14:05,Wrong Answer,0,Question_2119,Method_C++,3672,16,523031910388_xujingrui

In [15]:
# 把2024-02-19 00:00:00 至 2024-06-23 23:59:59 的数据提取出来
submit_df = submit_df[(submit_df['time'] >= '2024-02-19 00:00:00') & (submit_df['time'] <= '2024-06-23 23:59:59')]
# 按照时间排序
submit_df = submit_df.sort_values(by='index', ascending=True)
# 重置索引
submit_df = submit_df.reset_index(drop=True)
submit_df.head()

,index,class,time,state,score,title_ID,method,memory,timeconsume,student_ID
0,383951,Class_523,2024-02-21 23:01:00,Runtime Error,0,Question_1088,Method_C++,12832,655,523031910726_luliming
1,383957,Class_523,2024-02-21 23:06:21,Time Limit Exceeded,0,Question_1088,Method_C++,12904,5301,523031910726_luliming
2,383958,Class_523,2024-02-21 23:07:38,Wrong Answer,0,Question_1088,Method_C++,12908,5298,523031910726_luliming
3,383962,Class_523,2024-02-21 23:11:14,Time Limit Exceeded,0,Question_1088,Method_C++,13044,5298,523031910726_luliming
4,383965,Class_523,2024-02-21 23:13:17,Wrong Answer,0,Question_1088,Method_C++,13036,5240,523031910726_luliming

In [16]:
submit_df.to_csv('./Data_SubmitRecord_2024Spring.csv', index=False)

In [17]:
student_df = pd.DataFrame(columns=['index','student_ID','sex','age','major'])
stu_ids = submit_df['student_ID'].unique()
stu_ids.sort()

student_df['index'] = range(len(stu_ids))
student_df['student_ID'] = stu_ids
student_df['sex'] = 'Unknown'
student_df['age'] = -1
student_df['major'] = student_df['student_ID'].apply(lambda x: "M" + x[3:6])

In [18]:
student_df.head()

   index              student_ID      sex  age major
0      0  022033910069_dengjiale  Unknown   -1  M033
1      1  123033910065_baiqishuo  Unknown   -1  M033
2      2       123456789012_Jane  Unknown   -1  M456
3      3   520020910062_fuhaonan  Unknown   -1  M020
4      4  520021910593_caiyantao  Unknown   -1  M021

In [19]:
student_df.to_csv('./Data_StudentInfo.csv',index=False)